<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Listings</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       

    </style>
</head>
<body>
    <header>
        <h1>Zomato Restaurant Listings</h1>
    </header>

    <div id="restaurant-list">
        
    </div>

    <footer>
        <p>&copy; 2025 Restaurant Listings</p>
    </footer>

    <script src="script.js"> </script>
</body>
</html>
