
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #e74c3c;
    padding: 20px;
    color: white;
    text-align: center;
}


footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#restaurant-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.restaurant-card {
    background-color: white;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.restaurant-card:hover {
    transform: scale(1.05);
}


.restaurant-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.restaurant-details {
    padding: 10px;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e74c3c;
}

p {
    font-size: 14px;
    color: #555;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.button:hover {
    background-color: #c0392b;
}
